{
    "name": "starbhak/belajar-composer",
    "description": "Untuk Kebutuhan Belajar Composer",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Ammar Rais",
            "email": "askmar.rais@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0.2"
    }
}
